{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "target": "ES2019",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    // Necessário para o v8 coverage do Vitest remapear a execução do
    // código já compilado (Strapi roda a partir de dist/, fora do pipeline
    // do Vitest) de volta para as linhas originais em src/**/*.ts.
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    // Include root files
    "./",
    // Include all ts files
    "./**/*.ts",
    // Include all js files
    "./**/*.js",
    // Force the JSON files in the src folder to be included
    "src/**/*.json"
  ],

  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    ".strapi/",

    // Do not include admin files in the server compilation
    "src/admin/",
    // Do not include test files/config — vitest transforms these itself and
    // they aren't part of the app bundle
    "**/*.test.*",
    "tests/",
    "vitest.config.ts",
    // Do not include plugins in the server compilation
    "src/plugins/**"
  ]
}
